#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.8.txt
#
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.6.1
    # via pymongo
emmet-core==0.68.0
    # via mp-api
fonttools==4.55.3
    # via matplotlib
future==1.0.0
    # via matminer (setup.py)
idna==3.10
    # via requests
importlib-resources==6.4.5
    # via
    #   matplotlib
    #   spglib
joblib==1.4.2
    # via
    #   pymatgen
    #   scikit-learn
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.7.5
    # via pymatgen
monty==2023.9.25
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.35.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via mp-api
networkx==3.1
    # via pymatgen
numpy==1.24.4
    # via
    #   contourpy
    #   matminer (setup.py)
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scikit-learn
    #   scipy
    #   spglib
packaging==24.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.0.3
    # via
    #   matminer (setup.py)
    #   pymatgen
pillow==10.4.0
    # via matplotlib
plotly==5.24.1
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pydantic==1.10.21
    # via
    #   emmet-core
    #   pymatgen
pymatgen==2023.8.10
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
pymongo==4.10.1
    # via matminer (setup.py)
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
ruamel-yaml==0.18.10
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.3.2
    # via matminer (setup.py)
scipy==1.10.1
    # via
    #   pymatgen
    #   scikit-learn
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.4.0
    # via
    #   emmet-core
    #   pymatgen
sympy==1.13.3
    # via
    #   matminer (setup.py)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   matminer (setup.py)
    #   pymatgen
typing-extensions==4.12.2
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
    #   spglib
tzdata==2024.2
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.3
    # via requests
zipp==3.20.2
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
