#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.10.txt
#
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via pymongo
fonttools==4.55.3
    # via matplotlib
future==1.0.0
    # via matminer (setup.py)
idna==3.10
    # via requests
joblib==1.4.2
    # via
    #   pymatgen
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.10.0
    # via pymatgen
monty==2025.1.9
    # via
    #   matminer (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via pymatgen
numpy==2.2.2
    # via
    #   contourpy
    #   matminer (setup.py)
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scikit-learn
    #   scipy
    #   spglib
packaging==24.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   matminer (setup.py)
    #   pymatgen
pillow==11.1.0
    # via matplotlib
plotly==5.24.1
    # via pymatgen
pybtex==0.24.0
    # via pymatgen
pymatgen==2025.1.9
    # via matminer (setup.py)
pymongo==4.10.1
    # via matminer (setup.py)
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via
    #   matminer (setup.py)
    #   pymatgen
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scikit-learn==1.6.1
    # via matminer (setup.py)
scipy==1.15.1
    # via
    #   pymatgen
    #   scikit-learn
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.5.0
    # via pymatgen
sympy==1.13.3
    # via
    #   matminer (setup.py)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   matminer (setup.py)
    #   pymatgen
tzdata==2024.2
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.3.0
    # via requests
