#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.8_extras.txt
#
aflow==0.0.11
    # via matminer (setup.py)
alabaster==0.7.13
    # via sphinx
ase==3.23.0
    # via
    #   aflow
    #   dscribe
    #   matminer (setup.py)
astroid==3.2.4
    # via pylint
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via aflow
black==24.8.0
    # via matminer (setup.py)
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
citrination-client==6.5.1
    # via matminer (setup.py)
click==8.1.8
    # via black
contourpy==1.1.1
    # via matplotlib
coverage[toml]==7.6.1
    # via
    #   coveralls
    #   matminer (setup.py)
    #   pytest-cov
coveralls==4.0.1
    # via matminer (setup.py)
cryptography==44.0.0
    # via
    #   globus-sdk
    #   pyjwt
cycler==0.12.1
    # via matplotlib
dill==0.3.9
    # via pylint
dnspython==2.6.1
    # via pymongo
docopt==0.6.2
    # via coveralls
docutils==0.20.1
    # via sphinx
dscribe==2.1.1
    # via matminer (setup.py)
emmet-core==0.68.0
    # via mp-api
exceptiongroup==1.2.2
    # via pytest
fair-research-login==0.3.1
    # via mdf-toolbox
flake8==7.1.1
    # via matminer (setup.py)
fonttools==4.55.3
    # via matplotlib
future==1.0.0
    # via matminer (setup.py)
globus-sdk==3.50.0
    # via
    #   fair-research-login
    #   mdf-forge
    #   mdf-toolbox
httplib2==0.22.0
    # via matminer (setup.py)
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via
    #   numba
    #   sphinx
importlib-resources==6.4.5
    # via
    #   globus-sdk
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
    #   spglib
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
jinja2==3.1.5
    # via
    #   aflow
    #   sphinx
jmespath==1.0.1
    # via matminer (setup.py)
joblib==1.4.2
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
jsonschema==4.23.0
    # via
    #   matminer (setup.py)
    #   mdf-toolbox
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
llvmlite==0.41.1
    # via numba
markupsafe==2.1.5
    # via jinja2
matplotlib==3.7.5
    # via
    #   ase
    #   pymatgen
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdf-forge==0.8.0
    # via matminer (setup.py)
mdf-toolbox==0.7.1
    # via mdf-forge
monty==2023.9.25
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.35.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via mp-api
mypy-extensions==1.0.0
    # via black
networkx==3.1
    # via pymatgen
numba==0.58.1
    # via sparse
numpy==1.24.4
    # via
    #   aflow
    #   ase
    #   contourpy
    #   dscribe
    #   matminer (setup.py)
    #   matplotlib
    #   numba
    #   pandas
    #   pymatgen
    #   pypif
    #   scikit-learn
    #   scipy
    #   sparse
    #   spglib
packaging==24.2
    # via
    #   black
    #   matplotlib
    #   plotly
    #   pytest
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==2.0.3
    # via
    #   matminer (setup.py)
    #   pymatgen
pathspec==0.12.1
    # via black
pillow==10.4.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.3.6
    # via
    #   black
    #   pylint
plotly==5.24.1
    # via pymatgen
pluggy==1.5.0
    # via pytest
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via cffi
pydantic==1.10.21
    # via
    #   emmet-core
    #   pymatgen
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via sphinx
pyjwt[crypto]==2.9.0
    # via globus-sdk
pylint==3.2.7
    # via matminer (setup.py)
pymatgen==2023.8.10
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
pymongo==4.10.1
    # via matminer (setup.py)
pyparsing==3.1.4
    # via
    #   httplib2
    #   matplotlib
pypif==2.1.2
    # via citrination-client
pytest==8.3.4
    # via
    #   matminer (setup.py)
    #   pytest-cov
pytest-cov==5.0.0
    # via matminer (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via
    #   babel
    #   pandas
pyyaml==6.0.2
    # via
    #   citrination-client
    #   pybtex
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   citrination-client
    #   coveralls
    #   globus-sdk
    #   matminer (setup.py)
    #   mdf-forge
    #   mdf-toolbox
    #   mp-api
    #   pymatgen
    #   sphinx
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.3.2
    # via
    #   dscribe
    #   matminer (setup.py)
scipy==1.10.1
    # via
    #   ase
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   sparse
six==1.17.0
    # via
    #   aflow
    #   citrination-client
    #   pybtex
    #   pypif
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sparse==0.15.5
    # via dscribe
spglib==2.4.0
    # via
    #   emmet-core
    #   pymatgen
sphinx==7.1.2
    # via matminer (setup.py)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sympy==1.13.3
    # via
    #   matminer (setup.py)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
termcolor==2.4.0
    # via aflow
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.2.1
    # via
    #   black
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.13.2
    # via pylint
tqdm==4.67.1
    # via
    #   matminer (setup.py)
    #   mdf-forge
    #   pymatgen
typing-extensions==4.12.2
    # via
    #   astroid
    #   black
    #   emmet-core
    #   globus-sdk
    #   mp-api
    #   pydantic
    #   pylint
    #   spglib
tzdata==2024.2
    # via pandas
ujson==5.10.0
    # via matminer (setup.py)
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.3
    # via requests
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
